WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="1755.484" Width="1000">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Figure WrapDirection="Left" Width="400" HorizontalAnchor="PageRight" VerticalAnchor="PageTop">
                        <BlockUIContainer>
                            <Image Source="Data\tennis.jpg" Height="220" Width="380"/>
                        </BlockUIContainer>
                    </Figure>
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/Теннис">
                        <Bold>Теннис</Bold>
                    </Hyperlink> (от англ.
                    <Italic>tennis</Italic> или большой теннис) — в котором соперничают либо два игрока («одиночная игра»), либо две команды, состоящие из двух игроков («парная игра»). Задачей соперников — тенниси́ста или тенниси́стки — является при помощи ракеток отправлять мяч на сторону соперника так, чтобы тот не смог его отразить, не более чем после первого падения мяча на игровом поле на половине соперника.
                    У современного тенниса в английском языке есть официальное название
                    <Italic>ла́ун-теннис</Italic> (англ. lawn - «лужайка») для отличия от
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/Реал-теннис">
                        <Italic>реал-тенниса</Italic>
                    </Hyperlink>
                    (или жё-де-пом во французском варианте названия) — более старой разновидности, в которую играют в закрытых помещениях и на совершенно другом типе корта.
                    Теннис является олимпийским видом спорта.

                </Paragraph>
                <Paragraph FontSize="18" FontWeight="Bold">
                    Описание игры
                </Paragraph>
                <Paragraph>
                    Игроки (команды) находятся по разные стороны сетки. Один из них является подающим и вводит мяч в игру, производит подачу. Второй игрок — принимающий подачу. 
                    Задача игроков — направлять мяч ударами ракетки на сторону соперника, попадая при этом мячом в границы корта. Игрок должен успеть в свою очередь ударить по мячу, 
                    пока тот не коснулся корта более одного раза. Возможно также ударить по мячу, не дожидаясь его падения на корт — сыграть с лёта. Игрок, допустивший ошибку, проигрывает розыгрыш, 
                    а его соперник набирает очко.
                </Paragraph>
                <Paragraph>
                    Игрокам необходимо набирать очки для выигрышей геймов (минимум 4 мяча: 15-30-40-гейм, но с разницей не менее, чем два мяча). 
                    На подачу игроку даются две попытки. Игрок подаёт попеременно в левый и правый квадраты. Если мяч задел сетку и попал в нужный квадрат, подача переигрывается. 
                    После розыгрыша гейма подача переходит к сопернику. После розыгрыша нечётного числа геймов игрокам даётся минутный перерыв и производится смена сторон. 
                    Игрок, первым выигравший 6 геймов (при условии, что его соперник выиграл не более 4 геймов), считается выигравшим «сет». После счёта в сете 5:5 для выигрыша сета необходимо выиграть 
                    два гейма подряд. При счёте 6:6, как правило, играется тай-брейк (выигрыш не менее 7 мячей, но с разницей не менее, чем два мяча). Для выигрыша матча необходимо 
                    выиграть 2 из 3 либо 3 из 5 сетов, при этом общее возможное число сетов (3 или 5) изначально задаётся регламентом соревнования. Как только один из игроков набирает необходимое 
                    количество выигранных сетов, матч завершается.
                </Paragraph>
                <Paragraph>
                    В официальных матчах всегда присутствует судья, который для лучшего обзора корта сидит на возвышении — вышке, поэтому его называют судьёй на вышке. 
                    Судья имеет абсолютное право выносить решения, и оспаривать их в теннисе считается плохим тоном. Судье на вышке помогают судьи на линии (линейные судьи), 
                    которые определяют, приземлился ли мяч в пределах корта.
                </Paragraph>
                <Paragraph>
                    С сезона 2006 года на турнирах WTA и ATP стали официально применяться системы электронного судейства
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/Hawk-Eye">
                        <Italic>Ястребиный глаз (Hawk-Eye)</Italic>
                    </Hyperlink>
                    Такие системы позволяют с высокой точностью определить точку падения мяча и тем самым снизить количество судейских ошибок и спорных ситуаций. 
                    С 2018 года распространение в туре WTA стала использоваться также альтернативная система — FoxTenn Real Bounce[16].
                </Paragraph>
                <Paragraph FontSize="18" FontWeight="Bold">
                    Основные производители инвентаря и оборудования для игры в большой теннис
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            Babolat
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Yonex
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Wilson
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Asics
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Head
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph FontSize="18" FontWeight="Bold">
                    Инвентарь
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="1.5*"/>
                        <TableColumn Width="5*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="Gray">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Наименование
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Характеристика
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="LightBlue">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Корт
                                    <Figure WrapDirection="Left" Width="400" HorizontalAnchor="PageRight" VerticalAnchor="PageTop">
                                        <BlockUIContainer>
                                            <Image Source="Data\cort.png" Height="200" Width="200"/>
                                        </BlockUIContainer>
                                    </Figure>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    В теннис играют на прямоугольной площадке с ровной поверхностью и нанесённой разметкой — корте. Посередине корта натянута сетка, которая проходит по всей ширине, 
                                    параллельно задним линиям, и разделяет корт на две равные половины. Длина корта — 23,77 м, ширина — 8,23 м (для одиночной игры) или 10,97 м для парной игры. 
                                    Линии вдоль коротких сторон корта называются задние линии, вдоль длинных сторон — боковые линии. За границами разметки — дополнительное пространство для перемещения 
                                    игроков. На корте также обозначаются зоны подачи при помощи линий подачи, параллельных задним линиям и сетке, расположенных на расстоянии 7 ярдов (6,40 м) от сетки и 
                                    проведённых только между боковыми линиями для одиночной игры, а также центральной линии подачи, проведённой посередине корта параллельно боковым линиям и между линиями 
                                    подачи. Центральная линия подачи отображается также на сетке при помощи вертикальной белой полосы, натянутой от поверхности корта до верхнего края сетки. 
                                    На задних линиях наносится короткая отметка, обозначающая их середину. Все нанесённые на площадке линии являются частью корта. Мяч, попавший или едва задевший линию, 
                                    тоже засчитывается. Таким образом, внешние края линий являются границей корта.
                                </Paragraph>
                                <Paragraph>
                                    Существуют различные виды покрытий теннисных кортов: травяные, грунтовые, твёрдые, либо синтетические ковровые (искусственная трава, акриловые покрытия). 
                                    Тип покрытия влияет на отскок мяча и динамику передвижения игроков, поэтому стратегии игры на кортах с разными покрытиями могут кардинально различаться.
                                    При этом, нет какого-то одного предпочтительного покрытия, и даже самые престижные профессиональные турниры проводятся на кортах разных типов. 
                                    Стандартный размер сетки для большого тенниса составляет 1,07 м х 12,8 м, и имеет квадратные ячейки со стороной 40 мм. Крепления могут быть классические винтовые
                                    или металлические.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="LightCoral">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Ракетка
                                    <Figure WrapDirection="Left" Width="400" HorizontalAnchor="PageRight" VerticalAnchor="PageTop">
                                        <BlockUIContainer>
                                            <Image Source="Data\racet.jpg" Height="300" Width="200"/>
                                        </BlockUIContainer>
                                    </Figure>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Для нанесения ударов по мячу игрок использует ракетку, которая состоит из рукоятки и округлого обода с натянутыми струнами. 
                                    Струнная поверхность используется для ударов по мячу. Обод для ракеток изначально изготавливался из дерева, в настоящее время — из сложных композитов, 
                                    состоящих из керамики, углеволокна и металлов.
                                </Paragraph>
                                <Paragraph>
                                    Струны для теннисных ракеток бывают искусственные (нейлон, полиэстер, кевлар) и натуральные (изготавливаются из бычьих жил). Ранее считалось, 
                                    что натуральные струны обладают наилучшими характеристиками для игры, но современные искусственные струны сравнялись по характеристикам с натуральными. 
                                    Кроме того, натуральные струны дороже, подвержены влиянию влаги, менее долговечны и требуют деликатного ухода. Натяжка струн производится на специальных станках,
                                    иногда вручную. Сила натяжения горизонтальных и вертикальных струн, как правило, разная, и горизонтальные струны натягивают с усилием на 2 кг меньше. 
                                    Стандартная натяжка на новых ракетках 26 на 24 кг. Чем сильнее натяжка струн, тем легче контролировать мяч при ударе, но при этом сила удара меньше. Чем слабее натяжка, 
                                    тем легче разогнать мяч, но хуже контроль. Тонкие струны натягивают с меньшим усилием, их использование улучшает контроль мяча, но они менее долговечны. Во многом качество 
                                    струны зависит от её структуры.
                                </Paragraph>
                                <Paragraph>
                                    Международная федерация тенниса (ITF) в теннисных правилах регламентировала требования к ракеткам. Лимитируются длина ракетки (в сторону увеличения), 
                                    размер головки (в сторону увеличения), равномерность расположения струн, наличие приспособлений на ракетке (в том числе механических и электронных). 
                                    Длина ракетки не должна превышать 29 дюймов (73,66 см), при этом номинальный размер для взрослых составляет 27 дюймов (68,58 см), для юношей и детей 
                                    рекомендован следующий ряд: 26, 24, 21, 19 дюймов. Ширина ракетки не должна превышать 12,5 дюймов (31,75 см), а размер струнной поверхности ракетки (СПР), 
                                    то есть внутренний размер (до обода) — 11,5 дюймов (29,21 см) в ширину и 15,5 дюймов (39,37 см) в длину. Обычно изготовители ракеток не приводят линейных размеров 
                                    головок ракеток, они паспортизуют площадь струнной поверхности ракетки (СПР).
                                </Paragraph>
                                <Paragraph>
                                    В процессе конкурентной борьбы на рынке производителей ракеток сформировалась более-менее устойчивая «группировка» из двух десятков фирм — производителей.
                                    [источник не указан 1964 дня] Кроме того, фирмы изготавливают ракетки под уровень игры теннисистов (PRO, CLUB, TUR и т. п.), 
                                    так как чем выше мастерство теннисиста, тем более чувствителен он к параметрам ракетки. Профессионалы высокого уровня, как правило, играют ракетками, 
                                    выполненными фирмами по индивидуальному заказу, учитывающими их игровые и анатомические особенности. Обновление моделей происходит примерно через год — два, 
                                    но наиболее популярные модели могут производиться и на протяжении более длительного срока.
                                </Paragraph>
                                <Paragraph>
                                    Теннисная ракетка подбирается индивидуально под каждого игрока, также индивидуально выбирается теннисистом наиболее удобная хватка ракетки для каждого удара.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="LightBlue">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Мяч
                                    <Figure WrapDirection="Left" Width="400" HorizontalAnchor="PageRight" VerticalAnchor="PageTop">
                                        <BlockUIContainer>
                                            <Image Source="Data\ball.jpg" Height="300" Width="200"/>
                                        </BlockUIContainer>
                                    </Figure>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Для игры используется полый резиновый мяч. Снаружи мяч покрыт пушистым войлоком для придания определённых аэродинамических свойств. 
                                    Используемые на крупных соревнованиях мячи должны соответствовать установленным критериям, к которым относятся размер 65,41—68,58 мм, масса 56,0—59,4 г, 
                                    уровень деформации, а также цвет. Жёлтый и белый цвета утверждены теннисной ассоциацией США и ITF. Флуоресцентный жёлтый, также известный как оптический жёлтый цвет
                                    был введён в 1972 году как наиболее заметный цвет для телевидения, при этом в любительском спорте могут встречаться и другие яркие цвета. На поверхность шара наносится
                                    замкнутая линия характерной формы. Наиболее распространены мячи с давлением порядка двух атмосфер, но бывают мячи без внутреннего давления, изготовленные из более 
                                    жёсткой резины для обеспечения отскока.
                                </Paragraph>
                                <Paragraph>
                                    В 16 веке мячи для тенниса изготавливались из покрытой шерстью плёнки желудка овцы или козы, связанной верёвкой. 
                                    В 18 веке три четверти полоски шерсти были намотаны плотно вокруг ядра, сделанного путём прокатки полос в маленький шарик. 
                                    Затем он был перевязан нитками во всех направлениях и обшит белой тканью. В 1850-е годы была изобретена вулканизированная резина, 
                                    и с тех пор резиновые мячи стали стандартом. Первые мячи из резины были серого или красного цвета и не имели внутреннего давления.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
